# pizza-shop-demo

./: README.md  docker-compose-dashboard-enriched-quarkus.yml  docker-compose-dashboard-vertx.yml
dashboard/: Dockerfile  pom.xml
dashboard-frontend/: package-lock.json  package.json
dashboard-frontend/src/: API.tsx  App.tsx  Chart.tsx  Metric.tsx  MostPopularItems.tsx  OrdersInfo.tsx  OrdersPopular.tsx  OrdersRecent.tsx  OrdersRevenue.tsx  index.css  types.d.ts
dashboard/backend/: pom.xml
dashboard/backend/src/main/java/pizzashop/: DashboardVerticle.java
dashboard/frontend/: README.md  package-lock.json  package.json
dashboard/frontend/public/: index.html
dashboard/frontend/src/: API.tsx  App.tsx  Chart.tsx  Metric.tsx  MostPopularCategories.tsx  MostPopularItems.tsx  OrdersPopular.tsx  OrdersRecent.tsx  OrdersRevenue.tsx  setupProxy.js  types.d.ts
dashboard/src/main/java/pizzashop/: DashboardVerticle.java
